{
	"self_id": 114514,
	"bind": "/bind",
	"cmd": "/cmd",
	"unbind": "/unbind",
	"add_wl": "wl+",
	"rem_wl": "wl-",
	"check": "查服",
	"nbcmd": "/nbcmd",
	"auto_wl": false,
	"auto_rename": true,
	"auto_remove": true,
	"group": {
		"main": 114514,
		"chat": 114514
	},
	"admins": [],
	"onMain": true,
	"onChat": true
}