{
    "name":"vanilla",
    "version": "1.0.0",
    "description": "",
    "author": "Lition",
    "license": "GNU Affero General Public License v3.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/NilBridge/NilBridge2"
    }
}